<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - SmartHome </title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            font-family: 'Courier New', monospace;

            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 255, 255, 0.7));

        }

        .img-icon {
            height: 70px;
            width: 70px;
        }

        .div-template {
            padding: 5px 20px;
            background-color: #EEE;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-width: thin;
            border-style: solid;
        }

        .div-principal {
            width: 50%;
            margin: auto;
        }

        nav a {
            color: #000;
            font-size: 3em;
            margin-left: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">SmartHome</a>
        <a href="/sensores">Sensores</a>
        <a href="/devices">Devices</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>